<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Website</title>
    <link rel="stylesheet" href="styles/flower.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Open+Sans:wght@800&family=Poppins:wght@500&family=Work+Sans:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-heading">Let's make beautiful flowers a part of your life.</h1>
                <p class="banner-info">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <img src="Flower Asset/pngwing 10.png" alt="" class="banner-img">
        </div>
    </header>

    <main>
        <section>
            <h3 class="feature-title">Our Featured Flowers</h3>
            <p class="feature-info">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        </section>
        <section>
            <div class="feature-container">
                <div class="feature-container-flower">
                    <img src="Flower Asset/pngwing 6.png" alt="" class="feature-img-1">
                    <p class="feature-img-info">Pink Flower Tree</p>
                </div>
                <div class="feature-container-flower">
                    <img src="Flower Asset/pngwing 5.png" alt="" class="feature-img-2">
                <p class="feature-img-info">Mix Flower Tree</p>
                </div>
                <div class="feature-container-flower">
                    <img src="Flower Asset/pngwing 7.png" alt="" class="feature-img-3">
                <p class="feature-img-info">Yellow Flower Tree</p>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>